@import '../../styles/base.less';

.root {
  width: @itemSmallSize;
  height: @itemSmallSize;
  border: 0px!important;
  flex-shrink: 0;
  .itemBackground();
}

.root:hover {
  opacity: 1;
}

.active {
  opacity: 1;
}
